# Resume

./: .gitignore  index-p.html  index.html  pom.xml
src/main/java/org/wineki/webserver/: Dashboard.java
src/main/webapp/: index-b.html  index-p.html  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: jquery.fullPage.min.js  main-p.js  main.js
