<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume-Wineki</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body{color:#333;font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
img{width:100px;height:100px;}
highlight{color:#3F9;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section a{text-decoration:none;}
.section0 p{position: relative; left: -120%;}
.section0 .sun{postion:relative; left:-45%; bottom:-100%;}
.section0 .sun img{height:400px;width:600px;}
.section0 .huojian{position:relative; left:-60%; bottom:-20%}
.section0 .huojian img{height:150px; width:150px;}
.section1  p{position: relative; bottom: -120%; font:20px "Microsoft Yahei"; color: #fff; }
.section1  div{position:relative; float:left;}
.section1 .connect{padding-left:60px; padding-right:60px;height:300px; width:450px;background:url(images/yuyan1.png)}
.section1 .connect img{height:30px; width:30px; vertical-align:text-bottom;}
.section1 .informat{ height:300px; width:200px;left:0%;background:url(images/yuyan1.png)}
.section1 .informat img{height:30px; width:30px;vertical-align:text-bottom;}
.section1 .girl img{height:400px; width:300px;}
.section1 .niu{position:relative; bottom: -120%; left:0%;}
.section1 .niu img{height:150px; width:150px;}
.section2 .blackbord{margin:0 auto; height:500px; width:800px; background:url(images/heiban.jpg);}
.section2 .blackbord img{position: relative;}
.section2  p{position: relative; left: 0%; bottom:-10%;}
.section2 .hend{position:relative; left:-150%; bottom:-10%;}
.section2 .hend img{position:relative; height:200px;width:200px;}
.section2 .words{position:relative; float:left; right:-150%; top:0%;}
.section2 .words img{position:relative; height:300px; width:600px;}	
.section3 {background:url(images/map.jpg);}
.section3 p{font-size:25px; font-weight:bold; display:none}
.section3 img{display:none;}
.section3 h3{position:relative; right:-120%;}
.section3 .wxhzp p{color:#F3C; position:absolute; left:600px; top:45px;}
.section3 .dola p{color:#39F; position:absolute; left:245px; top:360px;}
.section3 .eluosi p{color:#96C; position:absolute; right:280px; top:370px;}
.section4 {background:url(images/white.jpg);}
.section4 p{position: relative; bottom: -120%;}
.section4 .caodi{position:absolute; width:100%; left:10px; top:570px;}
.section4 .caodi img{height:100px;width:200px;}
.section4 .exp1{position:relative; top:-7%; left:-100%;}
.section4 .exp1 img{height:300px; width:500px;}
.section4 .exp2{position:relative; top:10%; left:32%;}
.section4 .exp2 img{height:300px; width:500px;}
.section5 p{position: relative; left: -120%;}
.section6 p{position: relative; bottom: -120%;}
.section7 p{display: none;}
</style>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div id="ind">
    <div class="section section0" id="info">
        <h3>为前端发烧...</h3>
        <p>我来了！！！<img src="images/Wineki.jpg"></p>
        <div class="sun"><img src="images/sun.png"></div>
        <div class="huojian" id="huojian"><img src="images/huojian.png"></div>
	</div>
    <div class="section section1" id="info">
    	<div class="niu" id="niu"><img src="images/niu.png"></div>
        <h3 style="position:relative; left:-5%">关于我</h3>
        <h6>姓名：武宁&nbsp;&nbsp;&nbsp;Wineki</h6>
        <div id="connect" class="connect">
            <p><img src="images/portfolio.png">电话：186-1139-9041 </p>
            <p><a href="wuning_aiali@163.com"><img src="images/mail.png"></a>邮箱：<a href="wuning_aiali@163.com">wuning_aiali@163.com</a></p>
            <p><a href="http://blog.csdn.net/u014426752"><img src="images/rss.png"></a>个人博客：<a href="http://blog.csdn.net/u014426752">http://blog.csdn.net/u014426752</a></p>
            <p><a href="https://github.com/Wineki"><img src="images/link.png"></a>gitbuh主页：<a href="https://github.com/Wineki">https://github.com/Wineki</a></p>
      	</div>
        <div class="girl"><img src="images/girl.png"></div>
        <div id="informat" class="informat">
        	<p><img src="images/male_user.png">现居：北京</p>
            <p><img src="images/red_heart.png">年龄：22 </p>
            <p><img src="images/back.png">民族：汉</p>
        </div>
	</div>
     <div class="section section2" id="job">
     	<div class="blackbord" style="text-align:center">
        <h3 style="position:relative;bottom:-10%;">求职意向</h3>
        <h5>前端开发</h5>
        <div class="words"><img src="images/2.png"></div>
        <div class="hend"><img src="images/shou.png"></div>
        </div>
	</div>
    <div class="section section3" id="exp">
    
        <h3 style="color:#2ECBC4;">我的作品</h3>
        <div class="dibiao1" style="position:absolute; left:280px; top:310px;"><a href="http://cosmetics.ifeng.com/weixin/play?from=singlemessage&isappinstalled=0"><img src="images/tubiao1.png"></a></div>
        <div class="wxhzp"><p><a href="http://cosmetics.ifeng.com/weixin/play?from=singlemessage&isappinstalled=0">微信化妆品小游戏开发</a></p></div>
        <div class="dibiao2" style="position:absolute; left:700px; top:10px;"><a href="others/Doraemon.html"><img src="images/tubiao2.png"></a></div>
        <div class="dola"><p><a href="others/Doraemon.html">CSS Doraemon</a></p></div>
        <div class="dibiao3" style="position:absolute; right:250px; top:320px;"><a href="others/eluosi.html"><img src="images/tubiao3.png"></a></div>
        <div class="eluosi"><p><a href="others/eluosi.html">俄罗斯方块</a></p></div> 
	</div>
    <div class="section section4" id="exp">
        <h3 style="color:#6C9;">项目经历</h3>
        <p>HTML js CSS</p>
        <div class="caodi"><img src="images/caodi.png"><img src="images/caodi.png"><img src="images/caodi.png"><img src="images/caodi.png"><img src="images/caodi.png"><img src="images/caodi.png"></div>
        <div class="exp1"><img src="images/php.jpg"><img src="images/xiaoren.png" style="width:200px; height:200px;"></div>
        <div class="exp2"><img src="images/dadou.jpg"></div>
	</div>
    <div class="section section5" id="abl">
        <h3>专业技能</h3>
        <div class="abl"></div>
	</div>
    <div class="section section6" id="info">
        <h3>自我评价</h3>
        <p>one  two</p>
	</div>
</div>
<script src="js/main2.js"></script>
</body>
</html>

