<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume-Wineki</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body{color:#333;font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
img{width:100px;height:100px;}
highlight{color:#3F9;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section a{text-decoration:none;}
.section0  p{position: relative; left: -120%; font-size:60px; color:#F69;}
.section0 .sun{postion:absolute; left:-45%; bottom:-100%;}
.section0 .sun img{height:400px;width:600px;}
.section0 .huojian{position:relative; left:-60%; bottom:-20%}
.section0 .huojian img{height:150px; width:150px;}
.section1  p{position: relative; top:700%; font:44px "Microsoft Yahei"; color: #fff; }
.section1  div{position:relative;}
.section1 .connect{height:300px; width:900px;position:absolute;top:-90%; left:-120%;}
.section1 .connect img{height:40px; width:40px; vertical-align:text-bottom;}
.section1 .informat{height:250px; width:800px;position:absolute; top:-90%; left:-100% }
.section1 .informat img{height:30px; width:30px;vertical-align:text-bottom;}
.section1 .girl{ position:absolute; left:120%; top:75%;}
.section1 .girl img{height:400px; width:300px;opacity: 0.3;z-index: 0;}
.section1 .niu{position:relative; top: 300%; left:-43%;}
.section1 .niu img{height:150px; width:150px;}
.section2 .blackbord{margin:0 auto; height:500px; width:800px; position:relative; top:0%;}
.section2 .blackbord img{height:800px; width:800px;}
.section2  p{position: absolute; left: 0%; bottom:-10%;}
.section2  h3{position:relative; top:-110%; left:-50%; font-size:50px;}
.section2  h5{position:relative; top:-120%; left:0%;}
.section2 .hend{position:relative; left:-150%; top:-10%;}
.section2 .hend img{position:relative; height:200px;width:200px;opacity: 0.5;}
.section2 .words{position:relative; float:left; right:-150%; top:-30%;}
.section2 .words img{position:relative; height:300px; width:600px;}	
.section2 .heiban{position:relative; top:30%; left:-5%;}
.section2 .heiban img{height:600px; width:900px;}
.section3  p{font-size:50px; font-weight:bold; display:none}
.section3  img{display:none; height:500px; width:500px;}
.section3  h3{position:relative; right:-120%;}
.section3 .dola p{color:#F3C; position:absolute; left:600px; top:1200px;}
.section3 .hzp p{color:#39F; position:absolute; left:130px; top:250px;}
.section3 .eluosi p{color:#96C; position:absolute; left:300px; top:700px;}
.section4 .php{position: absolute;top: 10%;left: 5%;width: 40%;font-size: 70%;background-color: white;color:black;border-radius: 5px;background: rgba(1,1,1,0.2);border: 2px solid #FFF;box-shadow: 9px 10px 21px #888888;}
.section4 .dadou{position:relative; top:10%; left:50%; width:47%;-webkit-animation:mysecond 5s;animation:mysecond 5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
.section4 .dadou p{font-size: 70%;background-color: #C9F;color: #000;border-radius: 50%;padding:15%;background: rgba(0,0,0,0.2);border: 2px solid #FFF;}
@-webkit-keyframes mysecond{from{-webkit-transform:rotate3d(1,1,1,0deg);transform:rotate3d(1,1,1,0deg);-moz-transform:rotate3d(1,1,1,0deg);-o-transform:rotate3d(1,1,1,0deg);}to{-webkit-transform:rotate3d(1,1,1,360deg);transform:rotate3d(1,1,1,360deg);-moz-transform:rotate3d(1,1,1,360deg);-o-transform:rotate3d(1,1,1,360deg);}}
@keyframes mysecond{from{-webkit-transform:rotate3d(1,1,1,0deg);transform:rotate3d(1,1,1,0deg);-moz-transform:rotate3d(1,1,1,0deg);-o-transform:rotate3d(1,1,1,0deg);}to{-webkit-transform:rotate3d(1,1,1,360deg);transform:rotate3d(1,1,1,360deg);-moz-transform:rotate3d(1,1,1,360deg);-o-transform:rotate3d(1,1,1,360deg);}}
.section4 .eluosib{position:relative; top:0%; left:-5%;width:60%;transform:rotate(340deg);-webkit-transform:rotate(340deg);-moz-transform:rotate(340deg);-o-transform:rotate(340deg);}
.section4 .eluosib p{font-size:60%;background-color:#F96;color:#000;border: 2px solid #FFF;border-radius:50px;overflow:hidden;text-shadow: 2px 2px 1px #888888;padding:5%;}
.section4 .renren{position:relative; top:10%; left:25%;width:50%;}
.section4 .renren p{font-size:70%;background-color:green;color:#000;border: 2px solid #FFF;border-radius: 3rem;padding:5%;-webkit-animation:myfirst 5s;animation:myfirst 5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
@keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-moz-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-webkit-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-o-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
.section5  p{position: relative; left: -120%;}
.section5 .abl img{height:700px; width:0px;}
.section5 .abl{position:relative; left:450px; top:250px;}
.section5 .ablw{position:relative; left:-60%; top:-15%;; width:800px; height:600px;}
.section5 .ablw p{font-size:40px;}
.srction6 .lufei{height:500px; width:400px;position:relative; top:-20px; left:0px;}
.section6 .sel{height:500px; width:400px;position:absolute; top:60%; left:300px;}
.section6 .lufei img{height:500px; width:400px; display:none; position:relative; top:-50px; left:0px;}
.section6 .xuanyan img{height:500px; width:400px; position:relative; top:0px; left:50px;}
.section6  p{position: relative; bottom: -120%; font-size:48px;}
.bBox { height:2000px;}
</style>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/main-p.js"></script>
<script src="js/screen.js"></script>
</head>
<body>
<div id="ind">
    <div class="section section0" id="info">
        <h1>为前端发烧...</h1>
        <p>我来了！！！<img src="images/Wineki.jpg"></p>
        <div class="sun"><img src="images/sun.png"></div>
        <div class="huojian" id="huojian"><img src="images/huojian.png"></div>
	</div>
    <div class="section section1" id="info">
    	
        <h3 style="position:absolute; left:35%; top:10%; color:#F69;">关于武宁</h3>
      <!--  <h6 style="position:relative; left:10%;top:-10%;">Wineki</h6>-->
        <div id="connect" class="connect">
            <p><img src="images/portfolio.png">电话：186-1139-9041 </p>
            <p><a href="wuning_aiali@163.com"><img src="images/mail.png"></a>邮箱：<a href="wuning_aiali@163.com">wuning_aiali@163.com</a></p>
            <p><a href="http://blog.csdn.net/u014426752"><img src="images/rss.png"></a>个人博客：<a href="http://blog.csdn.net/u014426752">http://blog.csdn.net/u014426752</a></p>
            <p><a href="https://github.com/Wineki"><img src="images/link.png"></a>gitbuh主页：<a href="https://github.com/Wineki">https://github.com/Wineki</a></p>
      	</div>
        <div class="girl"><img src="images/girl.png"></div>
        <div id="informat" class="informat">
        	<p><img src="images/male_user.png">现居：北京</p>
            <p><img src="images/red_heart.png">年龄：22 </p>
            <p><img src="images/back.png">民族：汉</p>
            <p><img src="images/computer.png">毕业院系：<a href="http://www.neau.edu.cn/">东北农业大学/计算机专业</a></p>
        </div>
        <div class="niu" id="niu"><img src="images/niu.png"></div>
	</div>
     <div class="section section2" id="job">
     	<div class="blackbord" style="text-align:center">
        
        <div class="heiban"><img src="images/heiban.jpg"></div>
        <div class="words"><img src="images/2.png"></div>
        <div class="hend"><img src="images/shou.png"></div>
        <h3 style="position:relative;bottom:0%;color:#FC3;">求职意向</h3>
        <h5 style="color:#FC3;">前端开发</h5>
        </div>
	</div>
    <div class="section section3" id="exp">
    
        <h3 style="color:#2ECBC4; position:absolute; top:0%; left:30%">我的作品</h3>
        <div class="dibiao1" style="position:absolute; left:100px; top:10px;"><a href="http://cosmetics.ifeng.com/weixin/play?from=groupmessage&isappinstalled=0"><img src="images/tubiao1.png"></a></div>
        <div class="hzp"><p><a href="http://cosmetics.ifeng.com/weixin/play?from=groupmessage&isappinstalled=0">微信化妆品小游戏开发</a></p></div>
        <div class="dibiao2" style="position:absolute; left:600px; top:1000px;"><a href="others/Doraemon.html"><img src="images/tubiao2.png"></a></div>
        <div class="dola"><p><a href="others/Doraemon.html">CSS Doraemon</a></p></div>
        <div class="dibiao3" style="position:absolute; left:400px; top:500px;"><a href="others/eluosi.html"><img src="images/tubiao3.png"></a></div>
        <div class="eluosi"><p><a href="others/eluosi.html">俄罗斯方块</a></p></div>
	</div>
    <div class="section section4" id="exp">
        <h3 style="position:absolute; top:0%; left:43%;">项目经历</h3>
        <div class="php">凤凰网PHP组开发
独立开发一个手机端微信的时尚游戏项目（沿用“别踩白块儿”游戏），负责编写项目中前端逻辑，用js编写整个游戏，并上线推广。</div>
        <div class="dadou"><p>大豆基因数据挖掘
将化学实验室中对大豆基因研究的成果通过tees以及textpresso软件搭建研究环境，对数据进行整理统计,病在网站中进行显示。</p></div>
        <div class="eluosib"><p>俄罗斯方块
用js编写俄罗斯方块小游戏，通过js dom创建节点，并用具体的方法控制方块下落的方向速度等。</p></div>
        <div class="renren"><p>人人网前端开发完成web端以及移动端的页面会员VIP增值改版需求，并在移动端使用H5求改或增添页面。</p>
        </div>
    </div>
    <div class="section section5" id="abl">
        <h3 style="position:relative; top:10%;">专业技能</h3>
        <div class="abl"><img src="images/diannao.png"></div>
        <div class="ablw"><p>熟悉HTML语言，能较熟练运用js，js dom，css，css+div布局实现页面特效和用户交互体验，了解jQueryUI，jQuery框架以及手机端的zepto.js，css3以及HTML5，响应式布局。
会使用Sublime等开发工具进行前端开发，firebug,chrome等进行调试，ps进行切图。会使用git svn版本管理工具，有一定的前端开发经验。
了解C语言，HTTP协议，PHP以及jsp,对简单的算法如快排，二分查找等，了解计算机网络相关知识以及数据库的基本操作增删改查等。</p></div>
    </div>
    <div class="section section6" id="info">
        <h1>我不怕千万人阻挡，我只怕自己投降</h1>
        <div class="lufei"><img src="images/lufei.jpg"></div>
        <div class="sel"><p>较强的学习能力和适应能力</p>
        <p>有良好的沟通能力</p>
        <p>善于团队合作，踏实肯干！</p></div>
	</div>
</div>
<script src="js/main2-p.js"></script>
</body>
</html>

