<!DOCTYPE html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Resume-Wineki</title>
<link rel="stylesheet" href="css/jquery.fullPage.css">
<style>
body{color:#333;font-family:"Lucida Grande","Lucida Sans Unicode",Helvetica,Arial,Verdana,sans-serif}
#menu { margin: 0; padding: 0; position: fixed; left: 10px; top: 10px; list-style-type: none; z-index: 70;}
#menu li { float: left; margin:  0 10px 0 0; font-size: 14px;}
#menu a { float: left; padding: 10px 20px; background-color: #fff; color: #333; text-decoration: none;}
img{width:100px;height:100px;}
highlight{color:#3F9;}
#menu .active a { color: #fff; background-color: #333;}
.section { text-align: center; font: 50px "Microsoft Yahei"; color: #fff;}
.section a{text-decoration:none;}
.section0  p{position: relative; left: -100%;}
.section0 .sun img{width: 25%;padding: 2%;position: fixed;top: 3%;right: 1%;}
.section0 .huojian{position:absolute; left:-100%; bottom:-20%}
.section0 .huojian img{height:150px; width:150px;}
.section1  p{position: relative;left:-140%; top:87%; font:20px "Microsoft Yahei"; color: #fff; }
.section1  div{position:relative;}
.section1 .connect{height: 14%;width: 34%;top: -38%;left: -25%;max-width: 450px;max-height: 300px;z-index:1;}
.section1 .connect img{height:30px; width:30px; vertical-align:text-bottom;}
.section1 .informat{max-height: 250px;max-width: 450px;height:15%; width:35%; position: relative;top:-56%;left: 11%;}
.section1 .informat img{height:30px; width:30px;vertical-align:text-bottom;}
.section1 .niu{position:relative; top: 100%; left: -46.5%;}
.section1 .niu img{height:150px; width:150px;}
.section2 .blackbord{margin:0 auto; height:500px; width:800px; position:relative; top:0%;}
.section2 .blackbord img{height:800px; width:800px;}
.section2  p{position: absolute; left: 0%; bottom:-10%;}
.section2  h3{position:relative; top:-110%; left:-50%; font-size:45px;}
.section2  h5{position:relative; top:-120%; left:0%;}
.section2 .hend{position:relative; left:-300%; top:-10%;}
.section2 .hend img{position:relative; height:200px;width:200px;opacity: 0.5;}
.section2 .words{position:relative; float:left; right:-200%; top:-30%;}
.section2 .words img{position:relative; height:300px; width:600px;}	
.section2 .heiban{position:relative; top:30%;}
.section2 .heiban img{height:500px; width:800px;}
.section3  p{font-size:25px; font-weight:bold; display:none}
.section3 .loufang img{height:500px; width:500px; position:relative;}
.section3 .bus{position:relative; height:300px;}
.section3 .bus img{height:200px; width:200px; position:absolute; top:0%; right:0%;}
.section3 .dianhua img{height:100px; width:100px; position:absolute; top:40%;right:50%}
.section3 .chengbao img{height:200px; width:200px; position:absolute; top:60%;left:20%}
.section3 .old img{height:100px; width:100px; position:absolute; top:40%;right:30%}
.section3  img{display:none; height:150px; width:150px;}
.section3  h3{position:relative; right:-120%;}
.section3 .dola p{color:#F3C; position:absolute; left:900px; top:45px;}
.section3 .hzp p{color:#39F; position:absolute; left:180px; top:450px;}
.section3 .eluosi p{color:#96C; position:absolute; right:180px; top:300px;}
.section4 .php{position: absolute;top: 41%;left: 5%;width: 20%;font-size: 16px;background-color: white;color:black;border-radius: 5px;background: rgba(1,1,1,0.2);border: 2px solid #FFF;box-shadow: 9px 10px 21px #888888;}
.section4 .dadou{position:relative; top:23%; left:58%;height:400px; width:300px;-webkit-animation:mysecond 5s;animation:mysecond 5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
.section4 .dadou p{font-size: 18px;background-color: #C9F;color: #000;border-radius: 80%;padding:10% 20%;background: rgba(0,0,0,0.2);border: 2px solid #FFF;}
@-webkit-keyframes mysecond{from{-webkit-transform:rotate3d(1,1,1,0deg);transform:rotate3d(1,1,1,0deg);-moz-transform:rotate3d(1,1,1,0deg);-o-transform:rotate3d(1,1,1,0deg);}to{-webkit-transform:rotate3d(1,1,1,360deg);transform:rotate3d(1,1,1,360deg);-moz-transform:rotate3d(1,1,1,360deg);-o-transform:rotate3d(1,1,1,360deg);}}
@keyframes mysecond{from{-webkit-transform:rotate3d(1,1,1,0deg);transform:rotate3d(1,1,1,0deg);-moz-transform:rotate3d(1,1,1,0deg);-o-transform:rotate3d(1,1,1,0deg);}to{-webkit-transform:rotate3d(1,1,1,360deg);transform:rotate3d(1,1,1,360deg);-moz-transform:rotate3d(1,1,1,360deg);-o-transform:rotate3d(1,1,1,360deg);}}
.section4 .eluosib{position:relative; top:0%; left:30%;width:20%;transform:rotate(340deg);-webkit-transform:rotate(340deg);-moz-transform:rotate(340deg);-o-transform:rotate(340deg);}
.section4 .eluosib p{font-size:16px;background-color:#F96;color:#000;border: 2px solid #FFF;border-radius:50px;overflow:hidden;text-shadow: 2px 2px 1px #888888;padding:5%;}
.section4 .renren{position:relative; top:-15%; left:75%;width:25%;}
.section4 .renren p{font-size:16px;background-color:green;color:#000;border: 2px solid #FFF;border-radius: 3rem;padding:5%;-webkit-animation:myfirst 5s;animation:myfirst 5s;-webkit-animation-iteration-count:infinite;animation-iteration-count:infinite;}
@keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-moz-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-webkit-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
@-o-keyframes myfirst{0%{background:red;}25%{background:blue;}50%{background:yellow;}75%{background:white;}100%{background:green;}}
.section5  p{position: relative; left: -120%;}
.section5 .abl img{height:500px; width:0px;}
.section5 .abl{position:relative; left:450px; top:100px;}
.section5 .ablw{position:relative; left:-30%; top:-48%;; width:43%;}
.section5 .ablw p{font-size:20px;}
.srction6 .lufei{height:500px; width:400px;position:relative; top:-20px; left:0px;}
.section6 .sel{width:16%;position:absolute; top:50%; left:42%;}
.section6 .lufei img{height:500px; width:400px; display:none; position:relative; top:-50px; left:0px;}
.section6 .xuanyan img{height:500px; width:400px; position:relative; top:0px; left:50px;}
.section6  p{position: relative; bottom: -120%; font-size:24px;}
.bBox { height:2000px;}
</style>
<link href="css/style.css" type="text/css" rel="stylesheet">
<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/jquery-ui-1.10.3.min.js"></script>
<script src="js/jquery.fullPage.min.js"></script>
<script src="js/main.js"></script>
</head>
<body>
<div id="ind">
    <div class="section section0" id="info">
        <h3>为前端发烧...</h3>
        <p>我来了！！！<img src="images/Wineki.jpg"></p>
        <div class="sun"><img src="images/sun.png"></div>
        <div class="huojian" id="huojian"><img src="images/huojian.png"></div>
	</div>
    <div class="section section1" id="info">
    	<div class="niu" id="niu"><img src="images/niu.png"></div>
        <h3 style="position:relative; left:0%; top:-20%;">关于我</h3>
        <h6 style="position:relative; left:0%;top:-25%;">姓名：武宁</h6>
        <div id="connect" class="connect">
            <p><img src="images/portfolio.png">电话：186-1139-9041 </p>
            <p><a href="wuning_aiali@163.com" ><img src="images/mail.png"></a>邮箱：<a href="wuning_aiali@163.com">wuning_aiali@163.com</a></p>
            <p><a href="http://blog.csdn.net/u014426752"><img src="images/rss.png"></a>个人博客：<a href="http://blog.csdn.net/u014426752">http://blog.csdn.net/u014426752</a></p>
            <p><a href="https://github.com/Wineki"><img src="images/link.png"></a>github主页：<a href="https://github.com/Wineki">https://github.com/Wineki</a></p>
      	</div>
        <div id="informat" class="informat">
        	<p><img src="images/male_user.png">现居：北京</p>
            <p><img src="images/red_heart.png">年龄：22 </p>
            <p><img src="images/back.png">民族：汉</p>
            <p><img src="images/computer.png">毕业院系：<a href="http://www.neau.edu.cn/">东北农业大学/计算机专业</a></p>
        </div>
	</div>
     <div class="section section2" id="job">
     	<div class="blackbord" style="text-align:center">
        
        <div class="heiban"><img src="images/heiban.jpg"></div>
        <div class="words"><img src="images/2.png"></div>
        <div class="hend"><img src="images/shou.png"></div>
        <h3 style="position:relative;bottom:90%;">求职意向</h3>
        <h5>前端开发</h5>
        </div>
	</div>
    <div class="section section3" id="exp">
    
        <!--<h3 style="color:#2ECBC4; position:absolute; top:50%; left:0%">我的作品</h3>
        <p style="font-size:18px;position:relative; left:0%;top:30%">三个地标链接，点开看看..</p>
        <div class="loufang"><img src="images/loufang.png"></div>
        <div class="bus"><img src="images/bus.png"></div>
        <div class="dianhua"><img src="images/dianhuating.png"></div>
        <div class="old"><img src="images/old1.png"></div>
        <div class="chengbao"><img src="images/chengbao.png"></div>
        <div class="dibiao1" style="position:absolute; left:180px; top:400px;"><a href="images/erweima.jpg"><img src="images/tubiao1.png"></a></div>
        <div class="hzp"><p><a href="images/erweima.jpg">微信化妆品小游戏开发</a></p></div>
        <div class="dibiao2" style="position:absolute; left:850px; top:10px;"><a href="others/Doraemon.html"><img src="images/tubiao2.png"></a></div>
        <div class="dola"><p><a href="others/Doraemon.html">CSS Doraemon</a></p></div>
        <div class="dibiao3" style="position:absolute; right:200px; top:250px;"><a href="others/eluosi.html"><img src="images/tubiao3.png"></a></div>
        <div class="eluosi"><p><a href="others/eluosi.html">俄罗斯方块</a></p></div>-->
        <a>我的作品</a>
	</div>
    <div class="section section4" id="exp">
        <h3 style="position:absolute; top:0%; left:43%;">项目经历</h3>
        <div class="php">凤凰网PHP组开发
独立开发一个手机端微信的时尚游戏项目（沿用“别踩白块儿”游戏），负责编写项目中前端逻辑，用js编写整个游戏，并上线推广。</div>
		<div class="dadou"><p>大豆基因数据挖掘
将化学实验室中对大豆基因研究的成果通过tees以及textpresso软件搭建研究环境，对数据进行整理统计,病在网站中进行显示。</p></div>
		<div class="eluosib"><p>俄罗斯方块
用js编写俄罗斯方块小游戏，通过js dom创建节点，并用具体的方法控制方块下落的方向速度等。</p></div>
        <div class="renren"><p>人人网前端开发完成web端以及移动端的页面会员VIP增值改版需求，并在移动端使用H5求改或增添页面。</p>
        </div>
	</div>
    <div class="section section5" id="abl">
        <h3 style="position:relative; top:10%;">专业技能</h3>
        <div class="abl"><img src="images/diannao.png"></div>
        <div class="ablw"><p>熟悉HTML语言，能较熟练运用js，js dom，了解jQuery框架，熟悉css+div布局，css，实现页面特效和用户交互体验，简单了解css3以及HTML5。会使用Dreamwaver进行前端开发，会使用firebug进行调试。有一定的前端开发经验。
熟悉C语言以及基本数据结构知识,可以用C语言实现数据结构中栈，队列的线性存储方式以及链式存储方式，以及进行二叉树的遍历。可以用C语言或C++编写简单的算法，如排序（包括快速排序，归并排序，插入排序，选择排序，冒泡排序等），二分查找，以及最短路径等。
计算机网络：了解TCP/IP协议的相关内容，以及IP地址，默认网关，子网掩码等相关知识。
数据库：了解简单的数据库增删改查操作。</p></div>
	</div>
    <div class="section section6" id="info">
        <h5>我不怕千万人阻挡，我只怕自己投降</h5>
        <div class="lufei"><img src="images/lufei.jpg"></div>
        <div class="sel"><p>较强的学习能力和适应能力</p>
        <p>有良好的沟通能力</p>
        <p>善于团队合作，踏实肯干！</p></div>
	</div>
</div>
<script src="js/main2.js"></script>
</body>
</html>

